<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: roboto;
        }
        .main{
            box-shadow: 0px 0px 10px grey;
            overflow: auto;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(240,230,140) ;
            width: 100%;
            height: 100vh;
        }
        .upper{
            background-color: white;
            text-align: right;
            color: rgb(85,85,85);
            width: 100%;
            padding: 20px;
            font-size: 20px;
        
        }
        .lower{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
         .row{
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 10px; */
            
        }
        .one{
            width: 33.33%;
            background-color: rgb(85,85,85);

        }
        
        .one,.two{
            padding: 40px;
            color: white;
            text-align: center;
            border: none;
            
        }
        
        .one:hover{
            background-color: grey;
        }

        .two:hover{
            background-color: rgb(241,241,241);
        }
        .two{
            width: 100%;
            display: block;
            color:rgb(85,85,85);
            background-color:rgb(244,230,96) ;
        }
       
        
        </style>
        </head>
        <body>
          <div class="container">
            <div class="main">
                <input class="upper" placeholder="0">
                <div class="lower">
                   <div class="left">
                    <div class="row">
                        <button class="one">7</button>
                        <button class="one">8</button>
                        <button class="one">9</button>
                    </div>
                    <div class="row">
                        <button class="one" >4</button>
                        <button class="one">5</button>
                        <button class="one">6</button>

                    </div><div class="row">
                        <button class="one" >1</button>
                        <button class="one">2</button>
                        <button class="one">3</button>

                    </div>
                <div class="row">
                        <button class="one">AC</button>
                        <button class="one">0</button>
                        <button class="one">=</button>

                </div>
                </div>

                <div class="right">
                        <button class="two">/</button>
                        <button class="two">*</button>
                        <button class="two">-</button>
                        <button class="two">+</button>

                </div>
                   </div>

                    
                </div>

            </div>
          <script>
            let btn=document.querySelectorAll("button")
            
            for(let i of btn)
          {
            i.onclick=function(){
            console.log(i.innerText)
            if(i.innerText == "="){
                let v=document.querySelector("input").value
                console.log(eval(v))
                document.querySelector("input").value=eval(v)

            }
            else if(i.innerText == "AC"){
                console.log("")
                document.querySelector("input").value=""
            }
            else{
            document.querySelector("input").value+=i.innerText
           
            }
            }
          }
          </script>

        </body>


    
   
</html>