<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            color: red;
            padding: 20px;
            border: none;
        }
        .color{
            height: 50px;
            display: inline-block;
            border-radius: 200px;
            width: 50px;
            /* border: 2px solid black; */
            cursor: pointer;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color:yellow;
        }  #green{
            background-color: green;
        }  #black{
            background-color: black;
        }
    </style>
</head>
<body id="bo">
    <div class="color" id="red"></div>
    <div class="color" id="yellow"></div>
    <div class="color" id="green"></div>
    <div class="color" id="black"></div>
    <!-- <button id="btn" item >Submit</button> -->

    <script>
         document.getElementById("red").onclick=function(){
            document.getElementById("bo").style.backgroundColor="red"
         }
         document.getElementById("yellow").onclick=function(){
            document.getElementById("bo").style.backgroundColor="yellow"
         }
         document.getElementById("green").onclick=function(){
            document.getElementById("bo").style.backgroundColor="green"
         }
         document.getElementById("black").onclick=function(){
            document.getElementById("bo").style.backgroundColor="black"
         }
        
        // document.getElementById("btn").onclick=function(){
        //     console.log("hello java script")
        //     alert("hey java script")
        // }
    </script>
</body>
</html>